# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small pretty printer for trees."
description:
  "A minimal tool to pretty print trees which are defined in a single line."
maintainer: ["lessej"]
authors: ["lessej"]
license: "MIT"
tags: ["topics" "trees"]
homepage: "https://github.com/lessej/microtree"
doc: "https://github.com/lessej/microtree"
bug-reports: "https://github.com/lessej/microtree/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lessej/microtree.git"
